OPENAI_API_KEY="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"
CDP_API_KEY_NAME="organizations/ffc9ef4b-0a8c-413f-9271-cd472582c367/apiKeys/4c78d096-f676-4d0b-962d-d08248e97e9b"
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEILyETzxSfyR1l0HpztrQG3PMn4bjyMwhi2Y39r8ZFgE2oAoGCCqGSM49\nAwEHoUQDQgAEXgqt1u05B4MZ6d/Z+q8EMQIbn3Bu4QoYdmfrqxXg4xLiYnK02idf\nak2UbWGo4uVrFQBgItZH5VYCcDkuE5LYRw==\n-----END EC PRIVATE KEY-----\n"


